import main.*
import artefactos.*
import global.*
import hechizos.*

describe "sujeto de prueba: rolando // hechizo preferido: 'espectro malefico' // habilidad de lucha : 1 // artefactos: espada del destino, collar divino con 5 perlas, mascara oscura con indice 1 y minimo de 4" {
	var hechizoPreferido = new Logo("espectro malefico", 1)
	var espadaDelDestino = new Arma("espada del destino")
	var mascaraOscura = new Mascara("mascara oscura", 1)
	var rolando = new Jugador(hechizoPreferido, 1, [espadaDelDestino, mascaraOscura])
	test "Se le quitan todos los artefactos, y su habilidad de lucha queda en 1" {
		rolando.quitarTodosLosArtefactos()
		assert.equals(1, rolando.habilidadDeLucha())
	}
	test "se le agrega el collar divino, y tiene 13 de hab de lucha"{
		rolando.agregarArtefacto(collarDivino)
		assert.equals(13, rolando.habilidadDeLucha())
	}
	test "se le agrega el collar divino, se cambia las perlas a solo 3, y tiene 11 de hab de lucha"{
		collarDivino.modificarPerlas(3)
		rolando.agregarArtefacto(collarDivino)
		assert.equals(11, rolando.habilidadDeLucha())
	}
	test "se le agrega el collar divino, se le modifica la lucha base a 8 y tiene 20 de hab de lucha"{
		rolando.agregarArtefacto(collarDivino)
		rolando.habilidadDeLuchaBase(8)
		assert.equals(20, rolando.habilidadDeLucha())
	}
	test "ocurre un eclipse y la hab de lucha de la mascaraoscura baja a 5"{
		global.eclipse()
		assert.equals(5, mascaraOscura.luchaArtefacto(rolando))
	}
	test "rolando tira la mascara, agrega el collar divino y se queda con 9 de hab de lucha"{
		rolando.quitarArtefacto(mascaraOscura)
		rolando.agregarArtefacto(collarDivino)
		assert.equals(9, rolando.habilidadDeLucha())
	}

	test "adicional 1: rolando toma una 'mascara oscura' con indice cero, y tiene una hab de lucha de 4"{
		var mascaraNadaOscura = new Mascara("mascara nada oscura", 0)
		assert.equals(4, mascaraNadaOscura.luchaArtefacto(rolando))
	}
	test "adicional 2: similar al 'adicional 1' pero con un minimo (de mascara) de 2 y hab de lucha de la mascara de 2"{
		var mascaraNadaOscura = new Mascara("mascara nada oscura", 0)
		mascaraNadaOscura.minimo(2)
		assert.equals(2, mascaraNadaOscura.luchaArtefacto(rolando))
	}
}