import main.*
import artefactos.*
import global.*

describe "sujeto de prueba: rolando // hechizo preferido: 'espectro malefico' // habilidad de lucha : 1 // artefactos: espada del destino, collar divino con 5 perlas, mascara oscura con indice 1 y minimo de 4" {
	var hechizoPreferido = new Logo("espectro malefico", 1)
	var espadaDelDestino = new Arma("espada del destino")
	var mascaraOscura = new Mascara(1)
	var rolando = new Jugador(hechizoPreferido, 1, [espadaDelDestino, mascaraOscura])
test "Se le quitan todos los artefactos, y su habilidad de lucha queda en 1" {
	rolando.quitarTodosLosArtefactos()
	assert.equals(1, rolando.habilidadDeLucha())
}

}