import main.*
import artefactos.*
import global.*
import refuerzos.*
import hechizos.*

describe "Lucha y hechiceria avanzada" {
	
	fixture {
		espectroMalefico.nombre("espectro malefico")
		rolando.hechizoPreferido(espectroMalefico)
		collarDivino.modificarPerlas(5)
		rolando.agregarArtefacto(espadaDelDestino)
		rolando.agregarArtefacto(collarDivino)
		rolando.agregarArtefacto(mascaraOscura)
		rolando.agregarArtefacto(armadura)
		rolando.agregarArtefacto(espejo)
	}
	
test "Rolando está cargado" {

	assert.that(rolando.estaCargado())
}

test "Sin la armadura, Rolando no está cargado" {
	
	rolando.quitarArtefacto(armadura)
	assert.notThat(rolando.estaCargado())
}

test "Con todos los artefactos, la habilidad de lucha de Rolando es 20" {
	
	assert.equals(20,rolando.habilidadDeLucha(rolando))
}

test "Si la armadura está bendecida, sus unidades de lucha son 58" {
	
	armadura.refuerzo(bendicion)
	assert.equals(58,armadura.luchaArtefacto(rolando))
}

test "Si la armadura tiene cota de malla, sus unidades de lucha son 3" {
	
	armadura.refuerzo(cotaDeMalla)
	assert.equals(3,armadura.luchaArtefacto(rolando))
}

test "Si la armadura tiene un hechizo básico, sus unidades de lucha son 12" {
	
	hechizo.hechizoRefuerzo(hechizoBasico)
	armadura.refuerzo(hechizo)
	assert.equals(12,armadura.luchaArtefacto(rolando))
}

test "Si la armadura tiene un espectroMalefico, sus unidades de lucha son 19" {
	
	hechizo.hechizoRefuerzo(espectroMalefico)
	armadura.refuerzo(hechizo)
	assert.equals(19,armadura.luchaArtefacto(rolando))
}

test "Si Rolando solo tiene espejo, su habilidad de lucha es 1" {
	
	rolando.quitarTodosLosArtefactos()
	rolando.agregarArtefacto(espejo)
	assert.equals(1,rolando.habilidadDeLucha(rolando))
}

test "Si Rolando tiene un libro de hechizos, con espectro maléfico 
      y hechizo básico, como hechizo favorito, su nivel de hechicería es 56"  {
	
	rolando.hechizoPreferido(libroDeHechizos)
	assert.equals(56,rolando.nivelDeHechiceria())
    }
}
