import main.*
import artefactos.*
import global.*
import refuerzos.*
import hechizos.*
import comercio.*

describe "Rolando tiene espada del destino, el collar divino, la mascara oscura, una armadura sin refuerzo y un espejo como artefactos"{
	var alacachulacachicomula = new Logo("alacachula cachicomula", 1)
	var xenia = new Jugador(alacachulacachicomula, 1, [],200)
	var thor = new Jugador(hechizoBasico,1,[],200)
	var loki = new Jugador(hechizoBasico,1,[],200)
	var espada = new Arma(0,fechaActual.fecha())
	var cota = new CotaDeMalla(5)
	var armaduraSinRefuerzo = new Armadura(2,ninguno,0)
	var armaduraCota = new Armadura(2,cota,0)
	var armaduraBendecida = new Armadura(2,bendicion,0)
	var armaduraHechizada = new Armadura(2,hechizo,0)
	var mockHnos = new Comerciante(independiente,0)
	fixture {
		loki.oro(5)
		libroDeHechizos.hechizos([alacachulacachicomula,hechizoBasico])
		hechizo.hechizoRefuerzo(alacachulacachicomula)
	}
	test "Precio de lista de alacachula cachicomula"{
		assert.equals(22, mockHnos.valorHechizo(alacachulacachicomula))
	}
	test "Xenia cambia su hechizo por un hechizo basico"{
		mockHnos.venderHechizo(xenia, hechizoBasico)
		assert.equals(100,xenia.oro())
	}
	test "Thor compra alacachula cachicomula"{
		mockHnos.venderHechizo(thor,alacachulacachicomula)
		assert.equals(83,thor.oro())
	}
	test "Thor compra 2 veces hechizo basico"{
		mockHnos.venderHechizo(thor,hechizoBasico)
		mockHnos.venderHechizo(thor,hechizoBasico)
		assert.equals(90,thor.oro())
	}
	test "Loki intenta comprar alacachulacachicomula"{
		mockHnos.venderHechizo(loki,alacachulacachicomula)
		assert.equals(5,loki.oro())
	}
	test "Xenia compra una espada, un collar divino, una armadura sin refuerzo y una armadura con malla de cota "{
		mockHnos.venderArma(xenia,espada)	
		mockHnos.venderCollar(xenia,5)
		mockHnos.venderArmadura(xenia,armaduraSinRefuerzo)
		mockHnos.venderArmadura(xenia,armaduraCota)
		assert.equals(85.5,xenia.oro())
	}
	test "Xenia compra 4 artefactos"{
		mockHnos.venderArma(xenia,espada)	
		mockHnos.venderCollar(xenia,5)
		mockHnos.venderArmadura(xenia,armaduraSinRefuerzo)
		mockHnos.venderArmadura(xenia,armaduraCota)
		assert.equals(4,xenia.artefactos().size())
	}
	test "Thor compra una armadura con bendicion y una armadura con el hechizo alacula"{
		mockHnos.venderArmadura(thor,armaduraBendecida)
		mockHnos.venderArmadura(thor,armaduraHechizada)
		assert.equals(74,thor.oro())
	}
	test "Loki quiere comprar el espejo"{
		mockHnos.venderEspejo(loki)
		assert.equals(5,loki.oro())
	}
	test "Xenia quiere comprar libro de hechizos"{
		mockHnos.venderLibroHechiceria(xenia)
		assert.equals(69,xenia.oro())
	}
}
