import main.*
import artefactos.*
import global.*

describe "Lucha" {
	fixture {
		collarDivino.modificarPerlas(5)
		rolando.agregarArtefacto(espadaDelDestino)
		rolando.agregarArtefacto(collarDivino)
		rolando.agregarArtefacto(mascaraOscura)
	}	

test "Si Rolando no tiene artefactos, su habilidad de lucha es 1" {
	rolando.quitarTodosLosArtefactos()
	assert.equals(1, rolando.habilidadDeLucha())
}

test "Con todos los artefactos, la habilidad de lucha de Rolando es 13" {
	assert.equals(13, rolando.habilidadDeLucha(rolando))
}

test "Con un collar de tres perlas, la habilidad de lucha de Rolando es 11" {
	collarDivino.modificarPerlas(3)
	assert.equals(11, rolando.habilidadDeLucha(rolando))
}

test "Con un valor base de 8, la habilidad para luchar es 20" {
	
	rolando.habilidadDeLuchaBase(8)
	assert.equals(20, rolando.habilidadDeLucha(rolando))
}

test "Si ocurre un eclipse, el valor de lucha de la máscara oscura es 5" {
	global.eclipse()
	assert.equals(5, mascaraOscura.luchaArtefacto(rolando))
}

test "Sin la mascara oscura, la habilidad de lucha de Rolando es 9" {
	rolando.quitarArtefacto(mascaraOscura)
	assert.equals(9, rolando.habilidadDeLucha(rolando))
}

}
