import main.*
import artefactos.*
import global.*
import refuerzos.*
import hechizos.*
import comercio.*

describe "Test de comercio tercera entrega"{
	var pastoriza = new Comerciante(independiente,0.09)
	var prieto = new Comerciante(registrado,null)
	var fermepin = new Comerciante(pagaImpuestosALasGanancia,null)
	var ursula = new Jugador(null, null, [], 50)
	var mascaraOscura = new Mascara(5,1)
	
	test "Ursula compra la mascara oscura a Pastoriza"{
		ursula.comprarArtefacto(mascaraOscura, pastoriza)
		assert.equals(89.1,ursula.oro())
	}
	test "Ursula compra la mascara oscura a Prieto"{
		ursula.comprarArtefacto(mascaraOscura, prieto)
		assert.equals(87.9,ursula.oro())
	}
	test "Ursula compra la mascara oscura a fermepin"{
		ursula.comprarArtefacto(mascaraOscura, fermepin)
		assert.equals(88.25,ursula.oro())
	}
	test "Recategorizar a pastoriza y vender la mascara a ursula"{
		pastoriza.situacionImpositiva()
		ursula.comprarArtefacto(mascaraOscura, pastoriza)
		assert.equals(88.2,ursula.oro())
	}
	test "Recategorizar dos veces a pastoriza y vender la mascara a ursula"{
		pastoriza.situacionImpositiva()
		pastoriza.situacionImpositiva()
		ursula.comprarArtefacto(mascaraOscura, pastoriza)
		assert.equals(87.9,ursula.oro())
	}
	test "Recategorizar a prieto y vender la mascara a ursula"{
		prieto.situacionImpositiva()
		ursula.comprarArtefacto(mascaraOscura, prieto)
		assert.equals(88.25,ursula.oro())
	}
	test "Recategorizar a fermepin y vender la mascara a ursula"{
		fermepin.situacionImpositiva()
		ursula.comprarArtefacto(mascaraOscura, fermepin)
		assert.equals(88.25,ursula.oro())
	}
}
